input {
  tcp {
    port => 5000
  }
}

filter {
  json { 
    source => "message"
  }
  uuid {
    target => "[@metadata][uuid]"
    overwrite => true
  }
  if "_jsonparsefailure" not in [tags] {
    mutate { remove_field => ["message"] }
    if [keep_log] == "true" {
      mutate { add_field => { "[@metadata][keep_log]" => "true" } }
    } else if [keep_log] == "false" {
      mutate { add_field => { "[@metadata][keep_log]" => "false" } }
    } else {
      mutate { add_field => { "[@metadata][keep_log]" => "true" } }
    }
  } else {
    mutate { add_field => { "[@metadata][keep_log]" => "true" } }
  }
  mutate { remove_field => ["keep_log"] }
  geoip {
    source => "ip"
  }
}

output {
  if [@metadata][keep_log] == "true" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "iuQoenHualoChPPib8GZ"
      index => "keep_log-%{+YYYY.MM.dd}"
      document_id => "%{[@metadata][uuid]}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "iuQoenHualoChPPib8GZ"
      index => "delete_log-%{+YYYY.MM.dd}"
      document_id => "%{[@metadata][uuid]}"
    }
  }
}
